HOST_NAME=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000

MONGO_URL="mongodb+srv://ricsala:KhxWcHym73ftnxoa@cluster0.cftyctr.mongodb.net/spotify"

JWT_SECRET_SEED=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=
NEXTAUTH_SECRET=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=
